# twitter-feed

./: .gitignore  Dockerfile  Dockerfile-build  README.md  docker-compose.yml  pom.xml
k8s/: deployment.yaml  service.yaml
kube/: deployment.yaml  influxdb-deployment.yaml  influxdb-svc.yaml
src/main/java/com/juliaaano/twitterfeed/: AppBootstrap.java  AsciiBanner.java  InfluxDBConfig.java  TwitterConfig.java  TwitterFeedRouteBuilder.java
src/main/resources/: application-ascii-banner.txt  log4j2.yaml
src/test/java/com/juliaaano/twitterfeed/: AppBoostrapTest.java
